새로운 입찰 공고 알림

안녕하세요, {{ username }}님!

{{ total_count }}건의 새로운 입찰 공고가 회원님의 검색 조건과 일치합니다.

{% for bid in bid_notices[:5] %}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
입찰공고명: {{ bid.bidNtceNm }}
공고기관: {{ bid.ntceInsttNm }}
추정가격: {{ "{:,}".format(bid.presmptPrce|int) }}원
입찰마감: {{ bid.bidClseDt }}
개찰일시: {{ bid.opengDt }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{% endfor %}

{% if total_count > 5 %}
... 외 {{ total_count - 5 }}건의 입찰 공고가 더 있습니다.
{% endif %}

전체 입찰 공고를 확인하려면 아래 링크를 방문하세요:
http://localhost:5174

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이 이메일은 입찰 정보 시스템에서 자동으로 발송되었습니다.
알림 설정을 변경하려면 http://localhost:5174 를 방문하세요.